<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">
		<script src="libs/kore-no-conflict-start.js" type="text/javascript"></script>		
		<script src="libs/jquery.js" type="text/javascript"></script>
		<script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
		<script src="libs/jquery-ui.min.js" type="text/javascript"></script>
		<link href="libs/jquery-ui.min.css" rel="stylesheet"></link>		
		<script src="../libs/d3.v4.min.js"></script>
        <script src="../libs/KoreGraphAdapter.js" type="text/javascript"></script>
		<script src="../libs/jstz.js" type="text/javascript"></script>
		<script src="../libs/perfect-scrollbar.js" type="text/javascript"></script>
		<script src="kore-widgets.js" type="text/javascript"></script>
		<link href="../libs/prefect-scrollbar.css" rel="stylesheet"></link>
		<link href="kore-widgets.css" rel="stylesheet"></link>
		<script src="kore-widgets-config.js" type="text/javascript"></script>
		<script src="kore-widgets-main.js" type="text/javascript"></script>	
		<script src="../libs/ie11CustomProperties.js"></script>
		<script src="libs/kore-no-conflict-end.js" type="text/javascript"></script>
		
	</head>
	<body class="defaultTheme">
		<div class=kr-wiz-container>
			<div class="kr-wiz-menu"></div>
			<div class="kr-wiz-content"></div>
		</div>		
	</body>
</html>